# TextCompression
A python script for compressing and decompressing text files. 

## Usage
Compressing:
```
python compress.py [inputFilePath] [outputFilePath]
```
Decompressing:
```
python decompress.py [inputFilePath] [outputFilePath]
```
Balenko Dan 10.10.2022